# GlidePlayer

./: COPYING  COPYING.LESSER  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  thoughts.txt
app/src/androidTest/java/com/teefourteen/glideplayer/: ApplicationTest.java
app/src/androidTest/java/teefourteen/distroplayer/: ApplicationTest.java
app/src/androidTest/java/teefourteen/glideplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.html
app/src/main/java/com/teefourteen/glideplayer/: AppNotification.java  AsyncImageLoader.java  CancellableAsyncTaskHandler.java  EasyHandler.java  Global.java  Player.java  StateListener.java
app/src/main/java/layout/: PlayQueueFragment.java
app/src/main/java/teefourteen/distroplayer/: FragmentSwitcher.java  LibraryFragment.java  MainActivity.java
app/src/main/java/teefourteen/distroplayer/activities/: PlayerActivity.java
app/src/main/java/teefourteen/distroplayer/music/: MusicPlayer.java  MusicService.java  PlayQueue.java  Song.java
app/src/main/java/teefourteen/glideplayer/: AppNotification.java  AsyncImageLoader.java  CancellableAsyncTaskHandler.java  Connectivity.java  CustomToolbarOptions.java  EasyHandler.java  FragmentSwitcher.java  Global.java  Library.java  NeedPermissionsDialog.java  ToolbarEditor.java
app/src/main/java/teefourteen/glideplayer/activities/: MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/teefourteen/glideplayer/connectivity/: Connection.java  NetworkManager.java  NetworkService.java  RemoteAlbumCoverLoader.java  ShareGroup.java
app/src/main/java/teefourteen/glideplayer/dialogs/: NeedPermissionsDialog.java
app/src/main/java/teefourteen/glideplayer/fragments/: AlbumsFragment.java  FragmentSwitcher.java  LibraryFragment.java  PlayerFragment.java  SongsFragment.java
app/src/main/res/drawable/: glideplayer_pause_white.xml  glideplayer_play_white.xml  glideplayer_skip_next_white.xml  glideplayer_skip_prev_white.xml  ic_account_circle_grey_24dp.xml  ic_add_white_24dp.xml  ic_album_black_24dp.xml  ic_album_white_24dp.xml  ic_all_inclusive_black_24dp.xml  ic_clear_white_24dp.xml  ic_folder_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_info_black_24dp.xml  ic_library_music_black_24dp.xml  ic_notifications_black_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_play_circle_outline_white_24dp.xml  ic_playlist_add_white_24dp.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  ic_swap_horiz_black_24dp.xml  ic_sync_black_24dp.xml  ic_video_library_black_24dp.xml  side_nav_bar.xml  triangles.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_player.xml  activity_private_folders.xml  activity_settings.xml  activity_splash.xml  activity_sync_player.xml  activity_sync_session.xml  activity_sync_sessions.xml  activity_video_player.xml  album.xml  app_bar_main.xml  available_group.xml  close_connection_button.xml  content_main.xml  directory.xml  fragment_albums.xml  fragment_connectivity.xml  fragment_connectivity_home.xml  fragment_create_group.xml  fragment_join_group.xml  fragment_library.xml  fragment_music_library.xml  fragment_music_player.xml  fragment_play_queue.xml  fragment_player.xml  fragment_songs.xml  fragment_video.xml  fragment_video_player.xml  library_spinner_item.xml  nav_header_main.xml  notification_expanded_player.xml  notification_player.xml  play_queue_track.xml  sync_session.xml  track.xml  video.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  multi_select.xml  private_folders_menu.xml  sync_play_queue.xml  sync_video_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/teefourteen/distroplayer/: ExampleUnitTest.java
app/src/test/java/teefourteen/glideplayer/: ExampleUnitTest.java
(+123 files in other folders)
