<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     GlidePlayer
  ~     Copyright (C) 2016-2018  George Varghese M
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/connectivity"
        android:icon="@drawable/ic_swap_horiz_black_24dp"
        android:title="Connect"/>
    <item android:title="Music">
        <menu>
            <item
                android:id="@+id/nav_music_library"
                android:icon="@drawable/ic_library_music_black_24dp"
                android:title="Music Library" />
            <item
                android:id="@+id/nav_music_sync_play"
                android:icon="@drawable/ic_all_inclusive_black_24dp"
                android:title="Music SyncPlay"/>
        </menu>


    </item>
    <item android:title="Music">
        <menu>
            <item
                android:id="@+id/nav_video_library"
                android:icon="@drawable/ic_video_library_black_24dp"
                android:title="Video Library" />
            <item
                android:id="@+id/nav_video_sync_play"
                android:icon="@drawable/ic_all_inclusive_black_24dp"
                android:title="Video SyncPlay"/>
        </menu>


    </item>


    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
