<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/connectivity"
        android:icon="@drawable/ic_swap_horiz_black_24dp"
        android:title="Connect"/>
    <item android:title="Music">
        <menu>
            <item
                android:id="@+id/nav_music_library"
                android:icon="@drawable/ic_library_music_black_24dp"
                android:title="Music Library" />
            <item
                android:id="@+id/nav_music_sync_play"
                android:icon="@drawable/ic_all_inclusive_black_24dp"
                android:title="Music SyncPlay"/>
        </menu>


    </item>
    <item android:title="Music">
        <menu>
            <item
                android:id="@+id/nav_video_library"
                android:icon="@drawable/ic_video_library_black_24dp"
                android:title="Video Library" />
            <item
                android:id="@+id/nav_video_sync_play"
                android:icon="@drawable/ic_all_inclusive_black_24dp"
                android:title="Video SyncPlay"/>
        </menu>


    </item>


    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
