<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sync_menu_add"
        android:title="Add Songs"
        android:icon="@drawable/ic_playlist_add_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sync_menu_return"
        android:title="Back To Player"
        android:icon="@drawable/glideplayer_play_white"
        app:showAsAction="always"/>

</menu>