<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teefourteen.glideplayer.activities.SplashActivity"
    android:background="#FFCBC8C8">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/triangles"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/splash_background" />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        app:srcCompat="@mipmap/glideplayer_web"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/splash_logo" />
</RelativeLayout>
