<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/peek_player"
        android:layout_alignParentBottom="true"
        android:background="#434343"
        android:gravity="end|bottom">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/peek_player_seek_bar"
            android:clickable="false"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/notification_player_background">


            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@color/album_art_background"
                app:srcCompat="@drawable/ic_album_white_24dp"
                android:id="@+id/peek_player_album_art"/>

            <ImageView
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/glideplayer_skip_next_white"
                android:id="@+id/peek_player_next"
                android:layout_alignParentRight="true"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@drawable/glideplayer_play_white"
                android:id="@+id/peek_player_play_pause"
                android:layout_toLeftOf="@id/peek_player_next"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_width="44dp" />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/glideplayer_skip_prev_white"
                android:id="@+id/peek_player_prev"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_toLeftOf="@id/peek_player_play_pause"/>


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/peek_player_track_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/peek_player_prev"
                android:layout_toRightOf="@id/peek_player_album_art"
                android:layout_marginLeft="5dp">

                <TextView
                    android:text="Group: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:id="@+id/peek_player_group_name"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:textColor="@android:color/holo_orange_light" />

                <TextView
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/peek_player_track_title"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"/>

                <TextView
                    android:text="Unknown Artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/peek_player_track_artist"
                    android:textColor="@android:color/darker_gray"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/peek_player">

    </FrameLayout>

</RelativeLayout>
