<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#313131"
    tools:context="com.teefourteen.glideplayer.fragments.player.PlayerFragment">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/player_album_art"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_album_white_24dp"
            android:contentDescription="@string/album_art_description"
            android:background="@color/album_art_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Song Title"
            android:id="@+id/player_track_title"
            android:layout_marginTop="51dp"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_below="@+id/player_album_art"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown Artist"
            android:id="@+id/player_track_artist"
            android:layout_below="@+id/player_album_art"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#e5e5e5"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/player_play_button"
            android:layout_marginBottom="49dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/glideplayer_play_white"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="play" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/player_prev_button"
            android:layout_alignTop="@+id/player_play_button"
            app:srcCompat="@drawable/glideplayer_skip_prev_white"
            android:layout_toLeftOf="@+id/player_play_button"
            android:layout_marginRight="30dp"
            android:layout_marginTop="7dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/player_next_button"
            android:layout_alignTop="@+id/player_play_button"
            android:layout_toRightOf="@+id/player_play_button"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/glideplayer_skip_next_white"
            android:layout_marginTop="7dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"
            android:id="@+id/player_queue_button"
            android:layout_alignTop="@+id/player_album_art"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown Album"
            android:id="@+id/player_track_album"
            android:textSize="15sp"
            android:textColor="#8d8d8d"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/player_track_title"
            android:layout_centerHorizontal="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/player_play_button"
            android:layout_centerHorizontal="true"
            android:id="@+id/player_track_seek" />

</RelativeLayout>
