<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    tools:context="com.teefourteen.glideplayer.fragments.player.PlayerFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/constraintLayout"
            android:layout_width="423dp"
            android:layout_height="84dp"
            android:layout_marginTop="0dp"
            android:background="#686868"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.teefourteen.glideplayer.fragments.player.PlayerFragment">

                <ImageView
                    android:id="@+id/player_album_art01"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/album_art_background"
                    android:contentDescription="@string/album_art_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_album_white_24dp" />

                <TextView
                    android:id="@+id/player_track_title"
                    android:layout_width="132dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Song Title"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/player_album_art01"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_track_artist"
                    android:layout_width="184dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Unknown Artist"
                    android:textColor="#e5e5e5"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/player_track_artist"
                    app:layout_constraintLeft_toRightOf="@+id/player_album_art01"
                    app:layout_constraintTop_toBottomOf="@+id/player_track_title"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/player_track_album"
                    android:layout_width="179dp"
                    android:layout_height="17dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Unknown Album"
                    android:textColor="#8d8d8d"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/player_album_art01"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/player_track_artist"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/player_queue_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_format_list_bulleted_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/player_track_artist"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintHorizontal_bias="0.715" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/constraintLayout3"
            android:layout_width="410dp"
            android:layout_height="459dp"
            android:layout_marginTop="0dp"
            android:background="#313131"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:context="com.teefourteen.glideplayer.fragments.player.PlayerFragment">

                <ImageView
                    android:id="@+id/player_album_art"
                    android:layout_width="257dp"
                    android:layout_height="251dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/album_art_background"
                    android:contentDescription="@string/album_art_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_album_white_24dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/constraintLayout2"
            android:layout_width="413dp"
            android:layout_height="98dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="#686868"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintVertical_bias="1.0"
            tools:context="com.teefourteen.glideplayer.fragments.player.PlayerFragment">

                <SeekBar
                    android:id="@+id/relativeLayout2"
                    android:layout_width="379dp"
                    android:layout_height="21dp"
                    android:layout_marginBottom="61dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_editor_absoluteX="-4dp" />

                <ImageView
                    android:id="@+id/player_play_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="37dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintLeft_toRightOf="@+id/player_prev_button"
                    app:layout_constraintRight_toLeftOf="@+id/player_next_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428"
                    app:srcCompat="@drawable/glideplayer_play_white"
                    tools:layout_conversion_absoluteHeight="60dp"
                    tools:layout_conversion_absoluteWidth="60dp"
                    tools:layout_conversion_absoluteX="162dp"
                    tools:layout_conversion_absoluteY="579dp" />

                <ImageView
                    android:id="@+id/player_prev_button"
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="68dp"
                    android:layout_marginTop="37dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428"
                    app:srcCompat="@drawable/glideplayer_skip_prev_white"
                    tools:layout_conversion_absoluteHeight="60dp"
                    tools:layout_conversion_absoluteWidth="60dp"
                    tools:layout_conversion_absoluteX="68dp"
                    tools:layout_conversion_absoluteY="579dp"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="38dp" />

                <ImageView
                    android:id="@+id/player_next_button"
                    android:layout_width="56dp"
                    android:layout_height="54dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="77dp"
                    android:layout_marginTop="34dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/glideplayer_skip_next_white"
                    tools:layout_conversion_absoluteHeight="60dp"
                    tools:layout_conversion_absoluteWidth="60dp"
                    tools:layout_conversion_absoluteX="254dp"
                    tools:layout_conversion_absoluteY="579dp"
                    tools:layout_editor_absoluteX="280dp"
                    tools:layout_editor_absoluteY="38dp" />


        </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
