<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teefourteen.glideplayer.fragments.connectivity.JoinGroupFragment">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/close_connection_button"
        android:id="@id/close_connection"/>

    <TextView
        android:text="Nearby groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/close_connection"
        android:id="@+id/group_members_caption"
        android:textSize="20sp" />

    <TextView
        android:text="Not connected to any group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/connection_status" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/group_list"
        android:layout_below="@+id/group_members_caption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
