<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    tools:context="com.teefourteen.glideplayer.fragments.player.MusicPlayerFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="#686868"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.teefourteen.glideplayer.fragments.player.MusicPlayerFragment">

                <ImageView
                    android:id="@+id/player_album_art_mini"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/album_art_background"
                    android:contentDescription="@string/album_art_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_album_white_24dp" />

                <TextView
                    android:id="@+id/player_track_title"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Song Title"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/player_album_art_mini"
                    app:layout_constraintRight_toLeftOf="@+id/player_queue_button"
                    app:layout_constraintTop_toBottomOf="@+id/player_track_artist" />

                <TextView
                    android:id="@+id/player_track_artist"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Unknown Artist"
                    android:textColor="#e5e5e5"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/player_album_art_mini"
                    app:layout_constraintRight_toLeftOf="@+id/player_queue_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0" />

                <TextView
                    android:id="@+id/player_track_album"
                    android:layout_width="0dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:text="Unknown Album"
                    android:textColor="#cacaca"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/player_album_art_mini"
                    app:layout_constraintRight_toLeftOf="@+id/player_queue_button"
                    android:layout_marginBottom="3dp" />

                <ImageView
                    android:id="@+id/player_queue_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="#313131"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:context="com.teefourteen.glideplayer.fragments.player.MusicPlayerFragment"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/blur_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/player_album_art"
                    android:layout_width="275dp"
                    android:layout_height="275dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/album_art_background"
                    android:contentDescription="@string/album_art_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.502"
                    app:srcCompat="@drawable/ic_album_white_24dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:background="#686868"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:context="com.teefourteen.glideplayer.fragments.player.MusicPlayerFragment"
            android:layout_marginBottom="-10dp">

                <SeekBar
                    android:id="@+id/player_track_seek"
                    android:layout_width="379dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="4dp" />

                <ImageView
                    android:id="@+id/player_play_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="play"
                    app:srcCompat="@drawable/glideplayer_play_white"
                    tools:layout_conversion_absoluteHeight="60dp"
                    tools:layout_conversion_absoluteWidth="60dp"
                    tools:layout_conversion_absoluteX="162dp"
                    tools:layout_conversion_absoluteY="579dp"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintTop_toBottomOf="@+id/player_track_seek"
                    android:layout_marginLeft="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginRight="0dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="0dp" />

                <ImageView
                    android:id="@+id/player_prev_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/glideplayer_skip_prev_white"
                    tools:layout_conversion_absoluteHeight="60dp"
                    tools:layout_conversion_absoluteWidth="60dp"
                    tools:layout_conversion_absoluteX="68dp"
                    tools:layout_conversion_absoluteY="579dp"
                    app:layout_constraintRight_toLeftOf="@+id/player_play_button"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.700"
                    app:layout_constraintTop_toTopOf="@+id/player_play_button"
                    android:layout_marginTop="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/player_play_button"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/player_next_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/glideplayer_skip_next_white"
                    tools:layout_conversion_absoluteHeight="60dp"
                    tools:layout_conversion_absoluteWidth="60dp"
                    tools:layout_conversion_absoluteX="254dp"
                    tools:layout_conversion_absoluteY="579dp"
                    app:layout_constraintLeft_toRightOf="@+id/player_play_button"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintTop_toTopOf="@+id/player_play_button"
                    android:layout_marginTop="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/player_play_button"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintVertical_bias="0.5" />


        </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
