<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

        <TextView
            android:id="@+id/session_user_name"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:text="UserName's Session"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="0dp"
            tools:layout_conversion_absoluteWidth="360dp"
            tools:layout_conversion_absoluteHeight="29dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />


        <TextView
            android:id="@+id/session_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants: "
            tools:textStyle="italic"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="29dp"
            tools:layout_conversion_absoluteWidth="79dp"
            tools:layout_conversion_absoluteHeight="16dp" />

    <TextView
        android:id="@+id/session_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing :"
        tools:textStyle="italic"
        android:textColor="@color/group_details_color"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="103dp"
        tools:layout_conversion_absoluteX="79dp"
        tools:layout_conversion_absoluteY="29dp" />


    </LinearLayout>

